body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
}

.question {
  margin-bottom: 15px;
}

.options label {
  display: block;
  margin: 5px 0;
}

#submit-button {
  display: block;
  margin: 20px auto;
  padding: 10px 25px;
  background-color: #4CAF50;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

#result {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}
